# prime-vpn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prime/: AppConfig.java  PrimeApplication.java
app/src/main/java/com/prime/dto/: EConfigType.java  ProfileItem.java  ServerAffiliationInfo.java  ServersCache.java  SubscriptionItem.java  V2rayConfig.java
app/src/main/java/com/prime/handler/: MmkvManager.java  NotificationManager.java  SettingsManager.java  V2RayServiceManager.java
app/src/main/java/com/prime/receiver/: BootReceiver.java
app/src/main/java/com/prime/service/: ServiceControl.java  V2RayProxyOnlyService.java  V2RayVpnService.java
app/src/main/java/com/prime/ui/: AboutActivity.java  CheckUpdateActivity.java  LogcatActivity.java  MainActivity.java  PerAppProxyActivity.java  RoutingSettingActivity.java  ScannerActivity.java  ServerActivity.java  SettingsActivity.java  SubSettingActivity.java  UserAssetActivity.java
app/src/main/java/com/prime/util/: JsonUtil.java  MessageUtil.java  Utils.java
app/src/main/java/com/prime/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_copy.xml  ic_file_24dp.xml  ic_launcher_foreground.xml  ic_qu_scan_24dp.xml  nav_header_bg.xml
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
