// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'com.jaredsburrows:gradle-license-plugin:0.9.8'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
