apply plugin: 'com.android.application'
apply plugin: 'com.jaredsburrows.license'

android {
    namespace 'com.prime'
    compileSdk 35

    defaultConfig {
        applicationId 'com.prime'
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions.add("distribution")
    productFlavors {
        create("fdroid") {
            dimension "distribution"
            applicationIdSuffix ".fdroid"
            buildConfigField "String", "DISTRIBUTION", "\"F-Droid\""
        }
        create("playstore") {
            dimension "distribution"
            buildConfigField "String", "DISTRIBUTION", "\"Play Store\""
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    // Core Libraries
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    // AndroidX Core Libraries
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.activity:activity:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // UI Libraries
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.blacksquircle.ui:editorkit:2.9.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    // Data and Storage Libraries
    implementation 'com.tencent:mmkv-static:1.3.14'
    implementation 'com.google.code.gson:gson:2.12.1'

    // Intent and Utility Libraries
    implementation 'com.github.T8RIN.QuickieExtended:quickie-foss:1.14.0'
    implementation 'com.google.zxing:core:3.5.3'

    // AndroidX Lifecycle and Architecture Components
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.2'

    // Background Task Libraries
    implementation 'androidx.work:work-runtime:2.10.3'
    implementation 'androidx.work:work-multiprocess:2.10.3'

    // Multidex Support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}
